# springboot3

./: README.md  pom.xml
interfaceEmpress/: package-lock.json
interfaceEmpress/empress/: package-lock.json  package.json
interfaceEmpress/empress/src/: App.tsx
interfaceEmpress/empress/src/components/cards/: card.css  card.tsx
interfaceEmpress/empress/src/components/modal/: create-modal.tsx  modal.css
interfaceEmpress/empress/src/components/paginator/: paginator.css  paginator.tsx
interfaceEmpress/empress/src/hooks/: useProdutoData.ts  useProdutoDataMutation.ts
interfaceEmpress/empress/src/interface/: ProdutoDate.ts
interfaceEmpress/empress/src/service/: API.ts
src/main/java/com/empress/springboot/: SpringbootApplication.java
src/main/java/com/empress/springboot/controllers/: ProductController.java
src/main/java/com/empress/springboot/dtos/: ProductRecordDto.java  ProdutoRecordDto.java
src/main/java/com/empress/springboot/models/: ProductModel.java  Produto.java
src/main/java/com/empress/springboot/repositories/: ProductRepository.java  ProdutoRepository.java
src/main/java/com/food/foods/: SpringbootApplication.java
src/main/java/com/food/foods/controllers/: AlimentoController.java
src/main/java/com/food/foods/dtos/: AlimentoRecordDto.java
src/main/java/com/food/foods/models/: Alimento.java
src/main/java/com/food/foods/repositories/: AlimentoRepository.java
src/test/java/com/empress/springboot/: SpringbootApplicationTests.java
src/test/java/com/food/foods/: SpringbootApplicationTests.java
